MONGODB_URI='mongodb://localhost/myartistlistdb'
SPOTIFY_TOKEN=Bearer BQCqDJYPmpBf7ceVPrk932AcWayOdxlHZIuDIxC0YPpebBYCgaakQNiMkRjB5Y3y8qGRhuaei6JWhQSr5V6Pu4l1OQhlA2zXot6TmVBIXi0fJxYZB3JNJdOYNr9XgvHJdFMt